# projman

./: README.md
api/ProjMan/ProjMan/: GlobalUsings.cs  Program.cs  ProjMan.csproj  ProjMan.http  ServiceExtension.cs  WeatherForecast.cs  appsettings.json
api/ProjMan/ProjMan.Application/: GlobalUsings.cs  ProjMan.Application.csproj  ServiceExtension.cs
api/ProjMan/ProjMan.Application/Attributes/: SearchableAttribute.cs
api/ProjMan/ProjMan.Application/Behavior/: CachingBehavior.cs  ICacheable.cs  ValidationPipelineBehavior.cs
api/ProjMan/ProjMan.Application/Constants/: CustomClaimNames.cs
api/ProjMan/ProjMan.Application/Dtos/: BaseResponse.cs  ListResponse.cs  LoginUserDto.cs  PagedListRequest.cs  PagedListResponse.cs  ProjectInfoDto.cs  ProjectInsertDto.cs  ProjectUpdateDto.cs  RowResponse.cs  SelectItemDto.cs
api/ProjMan/ProjMan.Application/Exceptions/: CustomException.cs  CustomValidationException.cs  UnauthorizedException.cs
api/ProjMan/ProjMan.Application/Interfaces/: IAuthRepository.cs  IProjectRepository.cs
api/ProjMan/ProjMan.Application/JsonConverter/: DateTimeToDateConverter.cs
api/ProjMan/ProjMan.Application/Repositories/: IAuthRepository.cs  IProjectRepository.cs  ISelectRepository.cs
api/ProjMan/ProjMan.Application/Security/: CurrentUser.cs  JwtIssuerOptions.cs  JwtSettings.cs  PasswordHasher.cs  PasswordHasherSettings.cs  RefreshTokenSettings.cs  TokenGenerator.cs
api/ProjMan/ProjMan.Application/Validation/: ValidationPipelineBehavior.cs
api/ProjMan/ProjMan.Infrastructure/: GlobalUsings.cs  ProjMan.Infrastructure.csproj  ServiceExtensions.cs
api/ProjMan/ProjMan.Infrastructure/Constants/: CustomClaimNames.cs
api/ProjMan/ProjMan.Infrastructure/Database/: ProjManDbContext.cs
api/ProjMan/ProjMan.Infrastructure/Helper/: SqlHelper.cs  StringHelper.cs
api/ProjMan/ProjMan.Infrastructure/Repositories/: AuthRepository.cs  ProjectRepository.cs  SelectRepository.cs
api/ProjMan/ProjMan.Infrastructure/Security/: CurrentUser.cs  JwtIssuerOptions.cs  JwtSettings.cs  PasswordHasher.cs  PasswordHasherSettings.cs  RefreshTokenSettings.cs  TokenGenerator.cs
api/ProjMan/ProjMan/Controllers/: AuthController.cs  BaseApiController.cs  (+4 more)
(+60 files in other folders)
