<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjMan.Application\ProjMan.Application.csproj" />
    <ProjectReference Include="..\ProjMan.Infrastructure\ProjMan.Infrastructure.csproj" />
  </ItemGroup>

</Project>
